# CS445

./: README.md  README_LF2U.txt
Huzair-Kalia-HW-1/: Ant.java  Bat.java  Creature.java  Fly.java  Flyer.java  HW1.docx  README.txt  TestCreature.java  Thing.java  ThingsandCreaturesTest.java  Tiger.java
Huzair-Kalia-HW-2/Problem2/: A.java  C.java  D.java  F.java
Huzair-Kalia-HW-2/Problem4/: ImprovedRandom.java  README.txt  Test.java  UnitTest.java
Huzair-Kalia-HW-2/Problem5/: ImprovedStringTokenizer.java  README.txt  Test.java  UnitTest.java
Huzair-Kalia-HW-3/: MEMO.docx
Huzair-Kalia-HW-3/TablelampProblem1/: Button.java  Lightbulb.java  MainClass.java  README.txt  TableLamp.java  TableLampTest.java
Huzair-Kalia-HW-3/TablelampProblem2/: README.txt
Huzair-Kalia-HW-3/TablelampProblem2/Main/: MainClass.java  TableLampTest.java
Huzair-Kalia-HW-3/TablelampProblem3/: README.txt
LF2U/: .project
LF2U_project/: .classpath  pom.xml
Version2/LF2U_project/: .classpath  pom.xml
Version2/LF2U_project/WebContent/WEB-INF/: web.xml
Version2/LF2U_project/src/main/java/org/huzair/boundary_interfaces/: CustomerBI.java  FarmerBI.java
Version2/LF2U_project/src/main/java/org/huzair/entities/: Delivery.java  Farmer.java  Manager.java  OrderDetail.java  ProductCatalog.java  Report.java  Search.java
Version2/LF2U_project/src/main/java/org/huzair/report/: FarmerReport.java  FarmerReportByOId.java
Version2/LF2U_project/src/main/java/org/huzair/rest/: GET_Farmer.java  GET_FarmerZip.java  GET_Order.java  GET_Store.java  RESTCustomer.java  RESTFarmer.java  RESTManager.java
Version2/LF2U_project/src/main/java/org/huzair/unit_test/: DeliveryTest.java  SearchTest.java
Version2/LF2U_project/src/main/java/org/huzair/use_cases/: CustomerManager.java  DeliveryManager.java  FarmerManager.java  LF2UManager.java
Version2/LF2U_project/src/test/java/org/huzair/unit_test/: AllTests.java  CustomerTest.java  DeliveryTest.java  FarmersTest.java  ManagerTest.java  RESTFarmerTest.java  RESTManagerTest.java  SearchTest.java
v2/LF2U_project/: .classpath  .project  pom.xml
(+112 files in other folders)
